# Docker Compose Environment Variables

# API Configuration
API_PORT=8081
ENV=development

# MongoDB Configuration
MONGO_PORT=27017
MONGO_DB=the-post-pilot
MONGO_URL=mongodb://mongo:27017

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:8081/the-post-pilot/v1/auth/linkedin/callback
LINKEDIN_PUBLISH_REDIRECT_URI=http://localhost:8081/the-post-pilot/v1/auth/linkedin/publish-callback

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8081/the-post-pilot/v1/auth/google/callback

# Frontend URL
FRONT_END_URL=http://localhost:3000/login
