# Porta do servidor HTTP
PORT=8081

# Ambiente de execução (development, staging, production)
ENV=development

# --- Configuração do MongoDB ---
MONGO_DB=the-post-pilot  
MONGO_URL=

# --- JWT ---
JWT_SECRET=your-secret-key
# Expiração do token JWT (ex: 24h, 72h)
JWT_EXPIRATION=24h

# --- OAuth LinkedIn ---
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:8081/the-post-pilot/v1/auth/linkedin/callback
LINKEDIN_PUBLISH_REDIRECT_URI=http://localhost:8081/the-post-pilot/v1/auth/linkedin/publish-callback

# --- OAuth Google ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8081/the-post-pilot/v1/auth/google/callback

FRONT_END_URL=http://localhost:3000/login

